sys_include=($ORACLE_HOME/sdk/include,/usr/include,/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include,/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include,/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include,/usr/lib64/gcc/x86_64-suse-linux/4.8/include,/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include)
sys_include=/usr/lib64/gcc/x86_64-suse-linux/7/include
sys_include=/usr/lib/gcc/x86_64-redhat-linux/8/include
sys_include=/usr/lib/gcc/x86_64-linux-gnu/9/include
sys_include=/usr/lib/gcc/x86_64-linux-gnu/8/include
sys_include=/usr/lib/gcc/x86_64-linux-gnu/10/include
sys_include=/usr/lib/gcc/x86_64-linux-gnu/11/include
sys_include=/usr/lib64/gcc/x86_64-suse-linux/8/include
sys_include=/usr/lib/gcc/x86_64-redhat-linux/11/include
sys_include=/usr/lib/gcc/x86_64-redhat-linux/14/include
sys_include=/usr/lib/gcc/x86_64-linux-gnu/13/include
define=__x86_64__
define=_MATH_H
